# FrontEndCompactadoraResiduo

./: .gitignore  FrontEndCompactadoraResiduos.sln
FrontEndCompactadoraResiduos/: Dockerfile  FrontEndCompactadoraResiduos.csproj  Program.cs  appsettings.json
FrontEndCompactadoraResiduos.Bussiness/: Class1.cs  FrontEndCompactadoraResiduos.Bussiness.csproj
FrontEndCompactadoraResiduos.Bussiness/Almacen/: AlmacenBussiness.cs
FrontEndCompactadoraResiduos.Bussiness/Embarque/: EmbarqueBussiness.cs
FrontEndCompactadoraResiduos.Bussiness/Handling/: handlingsbussines.cs
FrontEndCompactadoraResiduos.Bussiness/Home/: HomeBussiness.cs
FrontEndCompactadoraResiduos.Model/: FrontEndCompactadoraResiduos.Model.csproj
FrontEndCompactadoraResiduos/Controllers/: AlmacenesController.cs  AnalisisCargaController.cs  CargaController.cs  EmbarqueController.cs  HomeController.cs  LoginController.cs  ProveedoresController.cs  ResiduosController.cs  UsuariosController.cs
FrontEndCompactadoraResiduos/Filters/: VerificarSession.cs
FrontEndCompactadoraResiduos/Models/: AlmacenViewModel.cs  CatTipoUsuarioViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ItemCargaViewModel.cs  ItemEditarUsuarioViewModel.cs  ItemResiduoViewModel.cs  ItemUsuarioViewModel.cs  ProveedorViewModel.cs  ProveedoresViewModel.cs  ResiduosCatalogoViewModel.cs  UsuariosCatalogoViewModel.cs
FrontEndCompactadoraResiduos/Properties/: launchSettings.json
FrontEndCompactadoraResiduos/Scripts/AlmacenesController/: AlmacenesIndex.js  editarAlmacen.js  guardarAlmacen.js
FrontEndCompactadoraResiduos/Scripts/CargaController/: CargaIndex.js  EditarCarga.js
FrontEndCompactadoraResiduos/Scripts/EmbarqueController/: ListadoDocumentos.js
FrontEndCompactadoraResiduos/Scripts/Helpers/: EnviarControlador.js
FrontEndCompactadoraResiduos/Scripts/HomeController/: Home.js
FrontEndCompactadoraResiduos/Scripts/Modal/: Modal.js
FrontEndCompactadoraResiduos/Scripts/PDFConfig/: EmbarqueConfigPDF.js
FrontEndCompactadoraResiduos/Scripts/ProveedoresController/: CatalogoProveedor.js  EditarProveedor.js  GuardarProveedor.js
FrontEndCompactadoraResiduos/Scripts/ResiduosController/: Crear.js  EditarResiduo.js  TableIndex.js  cambiarImagen.js  pruebaDropzone.js
FrontEndCompactadoraResiduos/Scripts/UsuariosController/: Api.js  ApiEdit.js  CatalogoUsuarios.js
FrontEndCompactadoraResiduos/Views/: _ViewImports.cshtml
FrontEndCompactadoraResiduos/Views/Almacenes/: Index.cshtml  VistaCrearAlmacen.cshtml  detalleAlmacen.cshtml  editarAlmacen.cshtml
FrontEndCompactadoraResiduos/Views/AnalisisCarga/: Index.cshtml
FrontEndCompactadoraResiduos/Views/Carga/: CargasEliminadas.cshtml  DetalleCarga.cshtml  EditarCarga.cshtml  Index.cshtml
FrontEndCompactadoraResiduos/Views/Embarque/: Index.cshtml  MostrarPDF.cshtml  MostrarPDFDesign.cshtml
FrontEndCompactadoraResiduos/Views/Home/: Index.cshtml
FrontEndCompactadoraResiduos/Views/Login/: Login.cshtml
FrontEndCompactadoraResiduos/Views/Proveedores/: CrearProveedor.cshtml  EditarProveedor.cshtml  Index.cshtml  verDetalle.cshtml
FrontEndCompactadoraResiduos/Views/Residuos/: CambiarImagen.cshtml  CrearResiduo.cshtml  EditarResiduo.cshtml  Index.cshtml
FrontEndCompactadoraResiduos/Views/Shared/: Modal.cshtml  _AccesoLogin.cshtml  _Layout.cshtml  _Modal.cshtml
FrontEndCompactadoraResiduos/Views/Usuarios/: CatalogoUsuarios.cshtml  CrearUsuario.cshtml  EditarUsuario.cshtml  Index.cshtml  VerUsuario.cshtml
FrontEndCompactadoraResiduos/wwwroot/assets/Logins/: Login.js  Loginstyle.css
FrontEndCompactadoraResiduos/wwwroot/assets/css/: materializer-local.css
FrontEndCompactadoraResiduos/wwwroot/assets/datatables/: datatables.css  datatables.js  datatables.min.css
FrontEndCompactadoraResiduos/wwwroot/assets/dropzone/: dropzone.min.css
FrontEndCompactadoraResiduos/wwwroot/assets/personal_style/: CrearEmpleadoStylesheet.css  EmbarqueStyle.css  _DropzoneEstilo.css  cardsResiduos.css  imagen.css
(+35 files in other folders)
