<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fc005f2e-1b17-4531-a6e0-2ead5f32fc16</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontEndCompactadoraResiduos.Bussiness\FrontEndCompactadoraResiduos.Bussiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Temp\Residuo\" />
    <Folder Include="wwwroot\assets\datatables\" />
    <Folder Include="wwwroot\lib\moment-js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\tabulator-master\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assets\tabulator-master\.github\ISSUE_TEMPLATE\documentation.md" />
    <None Include="wwwroot\assets\tabulator-master\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\assets\tabulator-master\.github\ISSUE_TEMPLATE\question.md" />
    <None Include="wwwroot\assets\tabulator-master\.github\workflows\bad-files-check.yml" />
    <None Include="wwwroot\assets\tabulator-master\.github\workflows\lint-and-test.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
